<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".soundModeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="240dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_C"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="#e91e63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="C" />

        <Button
            android:id="@+id/button_D"
            android:background="#546e7a"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="D" />

        <Button
            android:id="@+id/button_E"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="#fbc02d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E" />

        <Button
            android:id="@+id/button_F"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="#3f51b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F" />

        <Button
            android:id="@+id/button_G"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="#795548"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="G" />

        <Button
            android:id="@+id/button_A"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="#00bcd4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A" />

        <Button
            android:id="@+id/button_B"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="#4caf50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_image"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="85dp"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/textView_score"
        android:layout_width="187dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginBottom="92dp"
        android:fontFamily="@font/roboto_light"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>